7 Semestre/Reconhecimento de Padrões/6 Aula - 02-04-25 - Teste/teste-value.avsc

{
	"type": "record",
	"name": "RedeemPosition",
	"namespace": "br.com.jazztech.arbi-adapter",
	"doc": "Evento de resgate da posição",
    "fields": [
        {
            "name": "Client",
            "type": {
                "type": "record",
                "name": "Client",
                "fields": [
                    {
                        "name": "Name",
                        "type": "string"
                    },
                    {
                        "name": "TaxPayerRegistry",
                        "type": "string"
                    },
                    {
                        "name": "Account",
                        "type": {
                            "type": "record",
                            "name": "Account",
                            "fields": [
                                {
                                    "name": "Id",
                                    "type": "string"
                                },
                                {
                                    "name": "Status",
                                    "type": "string"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}